buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.2'
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.2.0.RELEASE'
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

apply plugin: 'com.google.cloud.tools.appengine'

group = 'com.wissensalt.rnd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.3")
	set('springDocOpenApiVersion', "1.5.10")
	set('springOpenApiVersion', "1.5.10")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation "org.springdoc:springdoc-openapi-ui:${springOpenApiVersion}"

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

bootJar {
	classifier = 'boot'
	manifest {
		attributes 'Start-Class': 'com.wissensalt.rnd.sbgk.Main'
	}

	archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}

jar {
	enabled = true
	archiveClassifier = ""
}

test {
	useJUnitPlatform()
}