buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.2.0.RELEASE'
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.wissensalt.rnd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation platform('com.google.cloud:libraries-bom:22.0.0')
	implementation 'com.google.cloud:google-cloud-kms'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:42.2.23'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

bootJar {
	classifier = 'boot'
	manifest {
		attributes 'Start-Class': 'com.wissensalt.rnd.sbgk.Main'
	}

	archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}

jar {
	enabled = true
	archiveClassifier = ""
}

test {
	useJUnitPlatform()
}